---
layout: default
title: Mobility
---
<h1 class='mobility-element'>Mobility</h1>
<img class='element-icon' src="assets/icons/mobility-icon.png">
<p>The Mobility Element focuses on the movement of people and goods, including the availability of quality multi-modal transportation options.</p>
<iframe width="735" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1JvF5lyj5h_5DgLOBItflwd7438dF0aSuCtqDaN2CMt8/pubchart?oid=1303869465&amp;format=interactive"></iframe>